<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar { 
      background-color: maroon;  
      margin-bottom: 0;
      border-radius: 0;
    }
    .navbar-inverse .navbar-brand {color: white;}
    .navbar-inverse .navbar-nav>li>a {color: white;}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
    height: 450px;
    margin-left:20px
    }
    
    .auth-image {
        width: 100%;
        padding: 10px;
    }

    .social {
        width: 30%;
        padding: 2px;
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      height: 100%;
      color: maroon;
    }
    
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: maroon;
      color: white;
      padding: 15px;
    }

    .btn-primary {
    color: #fff;
    background-color: grey;
    }
    .btn-primary:hover {
    color: #fff;
    background-color: black;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Suzanne Alidina</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
        <div class="col-sm-3 sidenav">
        </div> 
        
    <div class="col-sm-7 text-left"> 
      <h1>Contact Me</h1>
      <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
           
            <div class="form-group">
              <label for="exampleFormControlInput1">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>  
            </div>
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p><strong>Connect with Me</strong></p>
        <img src="assets/githublogo.png" class="social" alt="Github">
        <img src="assets/LinkedIn.png" class="social" alt="LinkedIn">
        <img src="assets/stackoverflowlogo.png" class="social" alt="Stack Overflow">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>&copy;Copyright 2019 Suzanne Alidina</p>
</footer>

</body>
</html>
